# KeepLive

./: README.md  build.gradle  demo  gradle.properties  settings.gradle
app/: build.gradle  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hinnka/keepalivedemo/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keepalive/: build.gradle  consumer-rules.pro  proguard-rules.pro
keepalive/gradle/wrapper/: gradle-wrapper.properties
keepalive/src/main/: AndroidManifest.xml
keepalive/src/main/java/com/hinnka/keepalive/: ConfigInternal.java  DaemonParams.java  Foreground.java  KeepAliveConfig.java  KeepAliveDaemon.java  KeepAliveListener.java  KeepAliveManager.java  KeepAliveScreenMonitor.java  MainProcessReceiver.java  TimeStatistics.java  WallpaperEngine.java
keepalive/src/main/java/com/hinnka/keepalive/component/: AZActivity.java  Assist1ProcessService.java  AssistProcessService.java  AutoBootReceiver.java  BYActivity.java  BaseActivity.java  CXActivity.java  DWActivity.java  DaemonProcessService.java  EVActivity.java  HideLauncherActivity.java  KeepAliveInstrumentation.java  KeepAliveJobService.java  KeepAliveProvider.java  KeepAliveService.java  LiveWallpaperService.java
keepalive/src/main/java/com/hinnka/keepalive/util/: ActivityUtil.java  AppUtil.java  DeviceUtil.java  IOUtil.java  KLog.java  ServiceAliveUtils.java
keepalive/src/main/java/com/hinnka/libcoredaemon/: DaemonEntry.java  DaemonNative.java
keepalive/src/main/java/com/qihoo/libcoredaemon/: DaemonEntry.java  DaemonNative.java
keepalive/src/main/java/me/weishu/reflection/: Reflection.java
keepalive/src/main/jni/: Android.mk  core_daemon.c
keepalive/src/main/res/layout/: layout_keep_alive_noti.xml
keepalive/src/main/res/values/: strings.xml  styles.xml
keepalive/src/main/res/xml/: wall_config.xml
keepalivedemo2/: build.gradle
keepalivedemo2/src/main/: AndroidManifest.xml
keepalivedemo2/src/main/java/com/hinnka/keepalivedemo2/: MainActivity.java  MainApplication.java
keepalivedemo2/src/main/res/values/: strings.xml
