apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('release.jks')
            storePassword '123456'
            keyAlias 'default'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.hinnka.keepalivedemo"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a'
        }

        resValue "bool", "hide_launcher", "false"
        resValue "string", "start_activity", "com.hinnka.keepalivedemo.MainActivity"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':keepalive')
//    implementation files('../dist/keepalive-release-3.1.1.aar')
}